{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    { "src": "/staff-login", "dest": "/staff-login.html" },
    { "src": "/agency", "dest": "/agency.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/", "dest": "/login.html" },
    { "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot|html))", "dest": "/$1" }
  ]
}
